/*----------------------------------------------------------------------------- 

- Before-After -

Screen Stylesheet 

version:   	1.0 
date:      	07/27/11 
author:		freshline
email:     	support@version-four.com 
website:   	http://www.version-four.com
-----------------------------------------------------------------------------*/



/*------------------------------------------------
  TexBoxes includes Divs (images, texts etc.) 
  Add as many Textboxes as you wish. Even more on one slide
  Divs in Textboxes are relative positioned
  Each Div is animated at start of the slide. 
  One by one, with delay set via HTMML.
    
  Transition Classes (Defined in the HTML as Class on DIV's):
  slidedown, slideup, slideleft, slideright
  fadedown, fadeup, fadeleft and faderight   
--------------------------------------------------*/

/*--------------------------------------------------
	-	 BANNER 1 - TextBox 1
-----------------------------------------------------*/
#textbox_1 {
	width:180px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_1 #logo {	
	left:59px;
	top:110px;
	position:absolute;
}

#textbox_1 #title {	
	font-size:22px;	
	font-weight:normal;
	color: #184ea8;	
	left:37px;
	top:214px;
	position:absolute;
}

#textbox_1 #title_1b {	
	font-size:22px;	
	font-weight:normal;
	text-align:center;
	color: #fff;	
	left:687px;
	top:169px;
	position:absolute;
}

#textbox_1 #description {
	font-size:12px;
	text-align:center;
	color: #1f2120;			
	left:20px;
	top:250px;
	position:absolute;
}


/*--------------------------------------------------
	-	 BANNER 2 - TextBox 2
-----------------------------------------------------*/
#textbox_2 {
	width:780px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_2 #logo_2 {	
	left:509px;
	top:84px;
	position:absolute;
}

#textbox_2 #description_2 {
	font-size:11px;
	color: #57414e;		
	left:557px;
	top:132px;
	position:absolute;
}


/*--------------------------------------------------
	-	 BANNER 3 - TextBox 3
-----------------------------------------------------*/
#textbox_3 {
	width:280px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_3 #title_3 {	
	font-size:22px;	
	font-weight:normal;
	color: #fff;	
	left:67px;
	top:75px;
	position:absolute;
}

/*--------------------------------------------------
	-	 BANNER 4 - TextBox 4
-----------------------------------------------------*/
#textbox_4 {
	width:680px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_4 #logo_4 {	
	left:569px;
	top:110px;
	position:absolute;
}

#textbox_4 #description_4 {
	font-size:11px;
	text-align:center;	
	color: #524754;	
	left:606px;
	top:245px;
	position:absolute;
}

#description_4 a{
	text-decoration:none;
	color: #524754;	
}

#description_4 a:hover {
	text-decoration:underline;
}

/*--------------------------------------------------
	-	 BANNER 5 - TextBox 5
-----------------------------------------------------*/
#textbox_5 {
	width:880px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_5 #title_5 {	
	font-size:40px;	
	font-weight:normal;
	color: #fff;
	filter:alpha(opacity=75);
	-moz-opacity:0.75;
	-khtml-opacity:0.75;
	opacity:0.75;	
	left:248px;
	top:54px;
	position:absolute;
}

/*--------------------------------------------------
	-	 BANNER 1/6 - TextBox 6
-----------------------------------------------------*/
#textbox_6 {
	width:880px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_6 #title_6 {	
	font-size:22px;	
	font-weight:normal;
	color: #d5c9b9;	
	left:559px;
	top:80px;
	position:absolute;
}

#textbox_6 #logo_6 {	
	left:487px;
	top:44px;
	position:absolute;
}

#textbox_6 #description_6 {
	font-size:12px;
	color: #d5c9b9;		
	left:560px;
	top:126px;
	position:absolute;
}

/*--------------------------------------------------
	-	 BANNER 1/7 - TextBox
-----------------------------------------------------*/
#textbox_7 {
	width:220px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:200;
}

#textbox_7 #logo_7 {	
	left:41px;
	top:70px;
	position:absolute;
}

#textbox_7 #logo_7b {	
	left:49px;
	top:0px;
	position:absolute;
}

#textbox_7 #description_7{
	font-size:12px;	
	text-align:center;
	color: #823723;	
	left:67px;
	top:152px;
	position:absolute;
	
}
#description_7 a{
	text-decoration:none;
	color: #5696bc;	
}

#description_7 a:hover {
	text-decoration:underline;
}

/*--------------------------------------------------
	-	 BANNER 1/8 - TextBox
-----------------------------------------------------*/
#textbox_8 {
	width:351px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:200;
}

#textbox_8 #logo_8 {	
	left:77px;
	top:55px;
	position:absolute;
}

#textbox_8 #title_8 {	
	font-size:24px;	
	font-weight:normal;
	color: #faf6f2;
	left:97px;
	top:162px;
	position:absolute;
}

#textbox_8 #description_8 {
	font-size:12px;
	color: #faf6f2;		
	left:97px;
	top:239px;
	position:absolute;
}

/*--------------------------------------------------
	-	 BANNER 1/9 - TextBox
-----------------------------------------------------*/
#textbox_9 {
	width:890px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_9 #logo_9 {	
	left:461px;
	top:77px;
	position:absolute;
}

#textbox_9 #title_9 {	
	font-size:22px;	
	font-weight:normal;
	color: #d7cdc5;	
	left:480px;
	top:192px;
	position:absolute;
}

#textbox_9 #description_9 {
	font-size:12px;
	color: #1f2120;			
	left:481px;
	top:233px;
	position:absolute;
}



/*--------------------------------------------------
	-	 BANNER 1/10 - TextBox 
-----------------------------------------------------*/
#textbox_10 {
	width:880px;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_10 #title_10 {	
	font-size:52.5px;	
	font-weight:normal;
	color: #d6d8cc;	
	left:512px;
	top:69px;
	position:absolute;
}

#textbox_10 #description_10 {
	font-size:88px;
	color: #1f2120;			
	left:510px;
	top:131px;
	position:absolute;
}



/*--------------------------------------------------
	-	 BANNER 3/1 - TextBox 11
-----------------------------------------------------*/
#textbox_11 {
	width:496px;
	height:264px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_11 #title_11 {	
	font-size:20.5px;	
	font-weight:normal;
	color: #fff;	
	left:22px;
	top:119px;
	position:absolute;
}



/*--------------------------------------------------
	-	 BANNER 3/2 - TextBox
-----------------------------------------------------*/
#textbox_12 {
	width:200px;
	height:200px;
	position:absolute;	
	top:180px;
	left:270px;
	z-index:800;
}

#textbox_12 #title_12 {	
	font-size:20.5px;	
	font-weight:normal;
	text-align:center;
	color: #000;	
	position:relative;
}



/*--------------------------------------------------
	-	 BANNER 3/3 - TextBox 
-----------------------------------------------------*/
#textbox_13 {
	width:200px;
	height:200px;
	position:absolute;	
	top:170px;
	left:270px;
	z-index:800;
}

#textbox_13 #title_13 {	
	font-size:20.5px;	
	font-weight:normal;
	text-align:center;
	color: #000;	
	position:relative;
}

#textbox_13 #logo_13 {	
	left:-168px;
	top:-139px;
	position:absolute;
}

#textbox_13b {
	width:200px;
	height:200px;
	position:absolute;	
	top:258px;
	left:270px;
	z-index:800;
}

#textbox_13b #title_13b {	
	font-size:18.5px;	
	font-weight:normal;
	text-align:center;
	color: #fff;	
	position:relative;
}

#textbox_13c {
	width:200px;
	height:200px;
	position:absolute;	
	top:254px;
	left:24px;
	z-index:800;
}

#textbox_13c #title_13c {	
	font-size:9.5px;	
	font-weight:normal;
	text-align:left;
	color: #daae7b;	
	position:relative;
}




/*--------------------------------------------------
	-	 BANNER 3/4 - TextBox 
-----------------------------------------------------*/
#textbox_green {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_green #green {	
	position:absolute;
	top:0px;
	left:270px;
}

#textbox_green2 {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_green2 #green2 {	
	position:absolute;
	top:0px;
	left:250px;
}

#textbox_code {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_code #code {	
position:absolute;
	top:127px;
	left:-1px;
}

#textbox_fish {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_fish #fish {	
position:absolute;
	top:46px;
	left:201px;
}

#textbox_points {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_points #points {	
position:absolute;
	top:49px;
	left:191px;
}

#textbox_14b {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_14b #title_14 {	
	font-size:38.5px;	
	font-weight:normal;	
	color: #1f2120;	
	top:93px;
	left:34px;
	position:absolute;
}


#textbox_14a {	
	position:absolute;	
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_14a #title_14 {	
	font-size:38.5px;	
	font-weight:normal;	
	color: #1f2120;	
	top:93px;
	left:34px;
	position:absolute;
}


#textbox_14c {	
	position:absolute;	
	width:200px;
	height:200px;
	top:0px;
	left:0px;
	z-index:800;
}

#textbox_14c #title_14c{	
	font-size:38.5px;	
	font-weight:normal;	
	color: #1f2120;	
	top:48px;
	left:34px;
	position:absolute;
}

