{
  "_from": "mui-player",
  "_id": "mui-player@1.4.4",
  "_inBundle": false,
  "_integrity": "sha512-K3nGSXbq4os8R1+fvJQDRJeCj2eJybMAbaJMEdmKd/BtqNpgncqeNHdUufdnLnULnJCeJQ+RR1C2H9dSqMrpcg==",
  "_location": "/mui-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mui-player",
    "name": "mui-player",
    "escapedName": "mui-player",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mui-player/-/mui-player-1.4.4.tgz",
  "_shasum": "47796b31985ea5faf967513396528f27aa43b43d",
  "_spec": "mui-player",
  "_where": "G:\\",
  "author": {
    "name": "Leisbanon"
  },
  "bugs": {
    "url": "https://github.com/muiplayer/hello-muiplayer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mui Player Javascript Library",
  "homepage": "https://github.com/muiplayer/hello-muiplayer#readme",
  "keywords": [
    "muiplayer",
    "mui-player",
    "player",
    "video",
    "html5",
    "hls",
    "danmaku"
  ],
  "license": "GPL-3.0",
  "main": "dist/mui-player.min.js",
  "name": "mui-player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muiplayer/hello-muiplayer.git"
  },
  "scripts": {
    "test": "npm run test"
  },
  "version": "1.4.4"
}
