@charset "utf-8";


.form-box{
	width:500px;

	margin: 50px auto;
}
/*邮箱自动补全鼠标经过*/
.ui-menu .ui-menu-item a.ui-state-focus{
	background-image: url(../images/bg.png);
	border:none;
	color:#fff;
}
.ui-menu {
	padding: 0;
	margin: 0;

}







/* iphone5 */
@media (min-width:320px){

}
/* iphone6 */
@media (min-width:375px){
	
}
/* iphone6-plus */
@media (min-width:414px){
	
}
/* iphone5 横屏*/
@media (min-width:568px){

}
/* iphone6 横屏*/
@media (min-width:667px){
	
}
/* iphone6-plus 横屏*/
@media (min-width:736px){
	
}
/* 小屏幕（平板，大于等于768px） */
@media (min-width: 768px) {
	
}

/* 中等屏幕（桌面显示器，大于等于992px） */
@media (min-width: 992px) {


/* 大屏幕（大桌面显示器，大于等于1200px） */
@media (min-width: 1200px) {

}