@charset "utf-8";
/* CSS Document */
body{
	margin:0 
}
body,h1,h2,h3,p,ul,ol,form,fieldset,figure {
	margin: 0; 
	padding: 0; 
} 
body { 
 	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif; 
 } 
ul,ol { 
	list-style: outside none none; 
} 
a { 
	text-decoration: none; 
} 
.none { 
	display: none; 
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}

/* iphone5 */
@media (min-width:320px){

}
/* iphone6 */
@media (min-width:375px){
	
}
/* iphone6-plus */
@media (min-width:414px){
	
}
/* iphone5 横屏*/
@media (min-width:568px){

}
/* iphone6 横屏*/
@media (min-width:667px){
	
}
/* iphone6-plus 横屏*/
@media (min-width:736px){
	
}
/* 小屏幕（平板，大于等于768px） */
@media (min-width: 768px) {
	
}

/* 中等屏幕（桌面显示器，大于等于992px） */
@media (min-width: 992px) {


/* 大屏幕（大桌面显示器，大于等于1200px） */
@media (min-width: 1200px) {

}