<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>IPFS-PDF</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="">

		<meta name="author" content="">



		<!-- Bootstrap -->

		<link href="./examples/bootstrap/css/bootstrap.css" rel="stylesheet">

		<link href="./examples/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">



		<!-- Editor CSS -->

		<link href="./examples/css/editor.css" rel="stylesheet">



	</head>



	<body>

		

		<div class="container">



			

				<h1 class="muted">IPFS-PDF</h1>

			

	</div>

			

			<div class="row-fluid">

				<div class="span6" style="float: right">

					<iframe class="preview-pane" width="100%" height="650" frameborder="0" style="position:relative;z-index:999"></iframe>

				</div>

				<div class="span5 no-gutter">



					<h2>Have a play.</h2>
					<div class="template-picker">

						<label for="template">Choose example</label>

						<select id="template" name="template">

							<option>Hold your horses...</option>

						</select>

					</div>

				</div>



				<div id="editor" class="bypass"></div>

				

			   <div class="controls">

					<div class="pull-right">

						<!--<a href="#" class="btn btn-primary">Download Your Code</a>-->
						<a href="#"  class="btn btn-primary upload-pdf" onclick="upload()">Upload to IPFS</a>
						<a href="#" class="btn btn-primary download-pdf">Download PDF</a>

					</div>



					<label class="checkbox">

						<input type="checkbox" id="auto-refresh" checked="checked"> Auto refresh on changes?

					</label>

					<a href="#" class="run-code hide btn btn-success">Run Code</a>



					<div class="alert hide">

						Auto refresh disabled for this

					</div>


			   <div id = '1'></div>
			   </div>



			</div>

			<div class="clerfix"></div>

	<div class="span12 credits">



				

			</div>



		</div> 
		<script type="text/javascript">
			function upload(){
				var tmp = document.getElementById('1')
				tmp.innerHTML = 'You can scan the PDF file on' + ' http://localhost:8080/ipfs/QmQT4Zc9Eqth7PJbBKJHfvqsqZYyJ2zd8xskv7JViJpJvS'
			}
		</script>
		<script src="http://www.jq22.com/jquery/1.8.3/jquery.min.js"></script>

		<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>



		<!-- Code editor -->

		<script src="https://cdn.jsdelivr.net/ace/1.1.01/noconflict/ace.js" type="text/javascript" charset="utf-8"></script>



		<!-- Scripts in development mode -->

		<script type="text/javascript" src="dist/jspdf.min.js"></script>

		<!--script type="text/javascript" src="jspdf.js"></script>

		<script type="text/javascript" src="./libs/FileSaver.js/FileSaver.js"></script>

		<script type="text/javascript" src="./libs/Blob.js/Blob.js"></script>

		<script type="text/javascript" src="./libs/Blob.js/BlobBuilder.js"></script>



		<script type="text/javascript" src="./libs/deflate.js"></script>

		<script type="text/javascript" src="./libs/adler32cs.js/adler32cs.js"></script>



		<script type="text/javascript" src="./jspdf.plugin.addimage.js"></script>

		<script type="text/javascript" src="./jspdf.plugin.from_html.js"></script>

		<script type="text/javascript" src="./jspdf.plugin.ie_below_9_shim.js"></script>

		<script type="text/javascript" src="./jspdf.plugin.sillysvgrenderer.js"></script>

		<script type="text/javascript" src="./jspdf.plugin.split_text_to_size.js"></script>

		<script type="text/javascript" src="./jspdf.plugin.standard_fonts_metrics.js"></script-->



		<!-- Editor -->

		<script type="text/javascript" src="./examples/js/editor.js"></script>



		

	



	</body>

</html>

