<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048小游戏</title>
    
   <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="./样式.css">
<script src="./2048.js"></script>

<!-- <link rel="stylesheet" href="./styles.css"> -->
</head>
<body>
    <div id="tuy">
        <div id="juh">
    <div id="zofe">
        <!-- 总分 -->
        总分数:00
    </div>
    <div id="tips" class="div-round">
        <div class="div-round box-lm" id="box0"></div>
        <div class="div-round box-lm" id="box1"></div>
        <div class="div-round box-lm" id="box2"></div>
        <div class="div-round box-lm" id="box3"></div>
        <div class="div-round box-lm" id="box4"></div>
        <div class="div-round box-lm" id="box5"></div>
        <div class="div-round box-lm" id="box6"></div>
        <div class="div-round box-lm" id="box7"></div>
        <div class="div-round box-lm" id="box8"></div>
        <div class="div-round box-lm" id="box9"></div>
        <div class="div-round box-lm" id="box10"></div>
        <div class="div-round box-lm" id="box11"></div>
        <div class="div-round box-lm" id="box12"></div>
        <div class="div-round box-lm" id="box13"></div>
        <div class="div-round box-lm" id="box14"></div>
        <div class="div-round box-lm" id="box15"></div>
    </div>
    <div id="we">
        <input type="button" value="开始" class="bth1" onclick="initialize()">
        <input type="button" value="重新开始" class="bth" onclick="if(window.confirm('您确定重新开始吗?')){initialize()}">
    </div>
</div>
</div>
</body>
</html>