#tuy{
    width: 100%;
    overflow: auto;
    margin: auto;
    padding: 0;
}
#juh{
    width: 1000px;
    height: 630px;
    margin: auto;
    padding: 0;
    background-color: #222222
}
#zofe{
    width: 200px;
    height: 120px;
    font-size: 30px;
    color: rgb(42, 57, 189);
    margin: auto;
    padding: 0;
    line-height: 30px;
}
#tips{
    line-height: 30px;
    width: 440px;
    overflow: auto;
    margin: auto;
    padding: 0;
    
}
#box0,#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12,#box13,#box14,#box15
	{
	height: 68px;
	width: 93px;
	border: 1px solid red;
	float: left;
	margin: 5px;
	padding-top: 25px;
    /* 属性设置元素的上内边距 */
	font-size: 30px;
	text-align: center;
	background: pink;
	font-size: 30px;
}

 #we{
    width: 650px;
    height: 50px;
    margin: auto;
    padding: 0;
    position: relative;
    /* 相对定位 */
    left: 0px;
    top: 0px;
    line-height: 30px;
}

.bth{
    width: 100px;
    height: 50px;
    background-color: beige;

    position: relative;
    left: 238px;
    top: 0px;
}
.bth1{
    width: 100px;
    height: 50px;
    background-color: beige;
    position: relative;
    left: 133px;
    top: 0px;
}