﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>摇号信息填写</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/public.css" rel="stylesheet">
  <link href="css/validator.css" rel="stylesheet">
  <link href="css/completer.css" rel="stylesheet">
  <link href="jedate/skin/jedate.css" rel="stylesheet">
  <link href="css/date.css" type="text/css" rel="stylesheet">
  <link href="css/magic-check.css" rel="stylesheet" >
  <link href="css/jquery-ui.css" rel="stylesheet">  
  <link href="css/index.css" rel="stylesheet">  
  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/public.js"></script>
  <script type="text/javascript" src="jedate/jedate.js"></script>
  <script type="text/javascript" src="js/date.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-validate.js"></script> -->
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="http://www.jq22.com/jquery/jquery-ui-1.10.2.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
	<style>
		p{text-indent:2em;}
	</style>

  <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>  
  <![endif]-->
</head>
<body>
<header>
</header>
<div class="container">
  <div class="form-box row">
    <form action="./result.html" class="form-horizontal" role="form" id="register-form">
      <div class="form-group">
        <label for="username" class="col-sm-2  control-label">姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="username" name="username" placeholder="请输入真实姓名" >
          <span></span>
        </div>
      </div>
      <div class="form-group">
        <label for="phone" class="col-sm-2  control-label">手 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="phone" name="telephone" placeholder="请输入手机号，摇号结果会以短信形式发送">    
          <span></span>
        </div>
      </div>
	  <div class="form-group">
        <label for="phone" class="col-sm-2  control-label">身份证号 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="phone" name="telephone" placeholder="请输入身份证号">    
          <span></span>
        </div>
      </div>
      <div class="form-group ">
      </div>
      <div class="form-group">
        <label for="birthday" class="col-sm-2  control-label">生 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="birthday" name="birthday" placeholder="请选择生日" readonly>
          <span></span>
        </div>
      </div>
      <div class="form-group ">
        <label for="password" class="col-sm-2  control-label">摇号活动 :</label>
        <div class="col-sm-10  input-parent">
          <select class="form-control vinput" id="notpass2" name="notpass">
                    <option>HPV疫苗</option>
                    <option>学校入学</option>
                    <option>购房资格</option>
            </select>
        </div>
      </div>
      <div class="form-group">
        
        <div class="col-sm-10  input-parent">
       
         
        </div>
      </div>
      <br>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="checkbox" class="magic-checkbox" id="accept" name="accept" />
          <label for="accept" class="accept"><span>我已阅读并接受</span> <a href="javascript:;">《版权声明》</a> <span>和</span> <a href="javascript:;">《隐私保护》</a></label>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="submit" class="btn btn-primary form-control" id="submit" onclick='f()' value="确定申请"/> 
        </div>
      </div>
    </form>
	<label for="username1" class="col-sm-2  control-label">01 | 申请</label><br><br>
		<p>01.通过浏览器登录系统后，选择摇号的活动。</p>
		<p>02.根据所属区划，选择你需要申请的摇号活动，进行申请，填写好信息，确认即可。</p>
		<p>03.如果没有合适的摇号活动，可以先进行订阅，等有新活动发布，会进行短信通知</p>
		<br>
	<label for="username2" class="col-sm-2  control-label">02 | 摇号</label><br><br>
		<p>01.所有申请的用户，信息会同步到IPFS节点上，并生成唯一编码，不可篡改。</p>
		<p>02.摇号算法公开透明，摇号在区块链上进行，结果在区块链上不可篡改。</p>
		<p>03.摇号结束后，摇号结果汇通过MD5加密，生成PDF，用户可以点击查看和下载。中签用户会受到中签短信通知；为中签用户，没有短信通知。</p>
		<br>
	<label for="username3" class="col-sm-2  control-label">03 | 预约</label><br><br>
		<p>01.中签的用户，请在提示的预约截至日期内完成线下服务的预约，逾期未预约的用户，将在6个月内不能参加后续的活动申请。</p>
		<br>
  </div>
  
</div>

<footer>
</footer>
</body>
</html>