<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>摇号信息填写</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/public.css" rel="stylesheet">
  <link href="css/validator.css" rel="stylesheet">
  <link href="css/completer.css" rel="stylesheet">
  <link href="jedate/skin/jedate.css" rel="stylesheet">
  <link href="css/date.css" type="text/css" rel="stylesheet">
  <link href="css/magic-check.css" rel="stylesheet" >
  <link href="css/jquery-ui.css" rel="stylesheet">  
  <link href="css/index.css" rel="stylesheet">  
  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/public.js"></script>
  <script type="text/javascript" src="jedate/jedate.js"></script>
  <script type="text/javascript" src="js/date.js"></script>
  <script type="text/javascript" src="js/jquery-validate.js"></script>
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="http://www.jq22.com/jquery/jquery-ui-1.10.2.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
	<style>
		p{text-indent:2em;}
	</style>
  <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>  
  <![endif]-->
</head>
<body>
<header>
</header>
<div class="container">
  <div class="form-box row">
    <form action="./result.html" class="form-horizontal" role="form" id="register-form">
	<div class="form-group">
        <label for="username" class="col-sm-2  control-label">区块链唯一编码:</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="username" name="username" value="QmNoaC3uTkUzcLFoHuSbMBm4e3n9mf3RrpUvbj6TauWz6u"  readonly>
          <span></span>
        </div>
      </div>
	  <div class="form-group">
        <label for="username" class="col-sm-2  control-label">智能合约地址:</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="username" name="username" value="0xb177d6cf6916f128d9931e610c63608d9c5a40f4" readonly>
          <span></span>
        </div>
      </div>
      <div class="form-group">
        <label for="username" class="col-sm-2  control-label">姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="username" name="username" value="张三" readonly>
          <span></span>
        </div>
      </div>
      <div class="form-group">
        <label for="phone" class="col-sm-2  control-label">手 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="phone" name="telephone" value="12345678901" readonly>    
          <span></span>
        </div>
      </div>
	  <div class="form-group">
        <label for="phone" class="col-sm-2  control-label">申请人身份证号 :</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="phone" name="telephone" value="12345678901234567890" readonly>    
          <span></span>
        </div>
      </div>
      <div class="form-group ">
      </div>
      <div class="form-group">
        <label for="birthday" class="col-sm-2  control-label">申请时间</label>
        <div class="col-sm-10  input-parent">
          <input type="text" class="form-control vinput" id="birthday" name="birthday" value="2021-10-1 12:31:43" readonly>
          <span></span>
        </div>
      </div>
      
      </div>
      <div class="form-group">
        
        <div class="col-sm-10  input-parent">
       
         
        </div>
      </div>
      <br>
    </form>
	<label for="username1" class="col-sm-2  control-label">01 | 说明</label><br><br>
		<p>区块链网络执行部署在节点上的智能合约，根据摇号指标数批量生成均权随机数，随机数对应用户登记的摇号申请编码。智能合约根据生成的摇号申请编码读取区块链上
		用户的申请信息，完成中签确认，并将中签数据直接进行上链，形成不可篡改的区块链凭证。</p>
		
		<br>
	<label for="username2" class="col-sm-2  control-label">02 | 智能合约</label><br><br>
		<p>智能合约是一种特殊协议，旨在提供、验证及执行合约。具体来说，智能合约是区块链被称之为“去中心化的”重要原因，它允许我们在不需要第三方的情况下，执行可追潮、不可逆转和安全的交易。</p>
		<p>智能合约包含了有关交易的所有信息，只有在满足要求后才会执行结果操作。智能合约和传统纸质合约的区别在于智能合约是由计算机生成的。因此，代码本身解释了参与方的相关义务。</p>
		<p>事实上，智能合约的参与方通常是互联网上的陌生人，受制于有约束力的数宇化协议。本质上，智能合约是一个数宇合约，除非满足要求，否则不会产生结果。</p>
		<br>
  </div>
</div>

<footer>
</footer>
</body>
</html>